{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5005",
  "Master": "Data Source=.;Initial Catalog=SystemDb;User ID=sa;Password=123456;",
  "Slaves": [
    { "DbConn": "Data Source=.;Initial Catalog=SystemDb;User ID=sa;Password=123456;" },
    { "DbConn": "Data Source=.;Initial Catalog=SystemDb;User ID=sa;Password=123456;" }
  ]
}
